---
- name: Delete all azure VMs of a given scope
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Include role taks to delete Azure VM
      include_role: 
        name: azure
        tasks_from: azure_delete
